manquintero/sonarqube-poc/action.yaml
name: "Sonar Project"
description: "Greet someone and record the time"
inputs:
  platform:
    description: "Sonar Platform"
    default: "sonarcloud"
  organization:
    description: "Sonar Organization"
    default: "${{ github.repository_owner }}"
  visibility:
    description: Whether the created project should be visible to everyone, or only specific user/groups.
    default: "private"
  project:
    description: Key of the project
    default: "${{ github.event.repository.name }}"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    [
      "--platform", "${{ inputs.platform }}",
      "--organization", "${{ inputs.organization }}",
      "--visibility", "${{ inputs.visibility }}",
      "--project", "${{ inputs.project }}",
    ]

manquintero/sonarqube-poc/.github/workflows/push.yaml
- name: SonarProject
  uses: ./
  with:
    platform: sonarcloud
    organization: "${{ github.repository_owner }}"
    project: "${{ github.event.repository.name }}"
    visibility: private
  env:
    SONAR_TOKEN: ${{ secrets.SONARCLOUD_TOKEN }}