manquintero/sonarqube-poc/action.yaml
name: Sonar Project Generator
description: >
  Generate or Configure a SonarQuebe or SonarCloud project
inputs:
  platform:
    description: "Sonar Platform"
    default: "sonarcloud"
  organization:
    description: "Sonar Organization"
    default: "${{ github.repository_owner }}"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    [
      "--platform", "${{ inputs.platform }}",
      "--organization", "${{ inputs.organization }}",
    ]

manquintero/sonarqube-poc/.github/workflows/push.yaml
- name: SonarProject
  uses: ./
  with:
    platform: sonarcloud
    organization: "${{ github.repository_owner }}"
  env:
    SONAR_TOKEN: ${{ secrets.SONARCLOUD_TOKEN }}